Badges / Tasks

TAKE SCREENSHOT OF RESULTS

System Kahoot Slayer week 1 missing link
Understanding Numbering Systemsweek 1
Binary and Hexadecimal Conversionsweek 1
More fun with conversionsweek 1
The FAT'est file system of all DEAD
In the beginning #Badge week 1
Binary bonanza #Badge week1 from tutorial
Cosmic Cipher Base 2 #Badge week 1
Cosmic Cipher Base 10 #Badge week 1
Cosmic Cipher Base 16 #Badge
Nexus Unbound #Badge week 2
The FAT quiz – this was times week 3 DEAD URL
Jimmy Jungle Analysis - Timed sensitive #Badge week 4
FAT Crossword week 5
Jeopardy #Badge week 5 missing link?
File System challenge week 5
Frodo Baggins #Badge week 6
NTFS Forensic Challenge reading-week 7
NTFS Manual Parsing week 8
